<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Food Website</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" />
        <div class="hamburger-lines">
          <span class="line lines line-1"></span>
          <span class="line lines line-2"></span>
          <span class="line lines line-3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="#showcase">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#food">Category</a></li>
          <li><a href="#food-menu">Menu</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <h1 class="logo">
          <img src="logo/Foodies.png" alt="Image of logo" />
        </h1>
      </div>
    </nav>
    <section class="showcase-area" id="showcasse">
      <div class="showcase-container">
        <h1 class="main-title">Eat Healthy Food</h1>
        <p>Eat healthy and nutricious food, it is good for your health.</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
      </div>
    </section>
    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>We've been making healthy food since the last 10 years!!</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
            aspernatur. Ipsum consectetur dicta quis debitis minima ullam
            repellendus veritatis illum? Ab obcaecati mollitia eveniet veniam
            blanditiis consectetur minima quibusdam cupiditate dolore animi qui
            eius, rerum repellat officiis fugit, excepturi reiciendis? Ea fuga
            quisquam non iste recusandae laudantium id exercitationem
            nulla?Lorem ipsum dolor sit amet.
          </p>
        </div>
        <div class="about-img">
          <img src="./img/about-photo.jpg" alt="About Us" />
        </div>
      </div>
    </section>
    <section id="food">
      <h2>Types Of Food</h2>
      <div class="food-container container">
        <div class="food-type fruit">
          <div class="img-container">
            <img src="img/food1.jpg" alt="image of fruits" />
            <div class="img-content">
              <h3>Recipes made from fruits</h3>
              <a
                href="https://www.tasteofhome.com/collection/healthy-and-refreshing-fruit-recipes/"
                target="_blank"
                alt="Recipes made with fresh Fruit"
                class="btn btn-primary"
                >See Now!
              </a>
            </div>
          </div>
        </div>
        <div class="food-type vegetable">
          <div class="img-container">
            <img src="img/food2.jpg" alt="image of vegetables" />
            <div class="img-content">
              <h3>Recipes made from vegetables</h3>
              <a
                href="https://www.vegrecipesofindia.com/recipes/indian-vegetable-recipes/"
                target="_blank"
                alt="Recipes made with fresh vegetables"
                class="btn btn-primary"
                >See Now!
              </a>
            </div>
          </div>
        </div>
        <div class="food-type grains">
          <div class="img-container">
            <img src="img/food3.jpg" alt="image of fruits" />
            <div class="img-content">
              <h3>Recipes made from nutricious grains</h3>
              <a
                href="https://www.allrecipes.com/recipes/13329/ingredients/whole-grains/"
                target="_blank"
                alt="Recipes made with nutricious grains"
                class="btn btn-primary"
                >See Now!
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="food-menu">
      <h2 class="food-menu-heading">Food Menu</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-image">
            <img src="./img/food-menu1.jpg" />
          </div>
          <div class="food-description">
            <h2 class="title">Food Menu Item 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
              ex sunt voluptate unde. Voluptatibus suscipit ea reiciendis, eos
              aliquid nostrum.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-image">
            <img src="./img/food-menu2.jpg" />
          </div>
          <div class="food-description">
            <h2 class="title">Food Menu Item 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
              ex sunt voluptate unde. Voluptatibus suscipit ea reiciendis, eos
              aliquid nostrum.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-image">
            <img src="./img/food-menu3.jpg" />
          </div>
          <div class="food-description">
            <h2 class="title">Food Menu Item 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
              ex sunt voluptate unde. Voluptatibus suscipit ea reiciendis, eos
              aliquid nostrum.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-image">
            <img src="./img/food-menu4.jpg" />
          </div>
          <div class="food-description">
            <h2 class="title">Food Menu Item 4</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
              ex sunt voluptate unde. Voluptatibus suscipit ea reiciendis, eos
              aliquid nostrum.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-image">
            <img src="./img/food-menu5.jpg" />
          </div>
          <div class="food-description">
            <h2 class="title">Food Menu Item 5</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
              ex sunt voluptate unde. Voluptatibus suscipit ea reiciendis, eos
              aliquid nostrum.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-image">
            <img src="./img/food-menu6.jpg" />
          </div>
          <div class="food-description">
            <h2 class="title">Food Menu Item 6</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
              ex sunt voluptate unde. Voluptatibus suscipit ea reiciendis, eos
              aliquid nostrum.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h2 class="testimonial-title">What Our Customers Say About Us</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum
            culpa accusamus alias eum suscipit quod.
          </p>
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="./img/male-photo1.jpg" alt="John Smith picture" />
            </div>
            <p class="customer-name">John Smith</p>
          </div>
        </div>
        <div class="testimonial-box">
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum
            culpa accusamus alias eum suscipit quod.
          </p>
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="./img/male-photo2.jpg" alt="John Smith picture" />
            </div>
            <p class="customer-name">Daniel Mark</p>
          </div>
        </div>
        <div class="testimonial-box">
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum
            culpa accusamus alias eum suscipit quod.
          </p>
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="./img/male-photo3.jpg" alt="John Smith picture" />
            </div>
            <p class="customer-name">Andy George</p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-image">
          <img src="img/restraunt-image.jpg" alt="company image" />
        </div>
        <div class="form-container">
          <h2 class="">Contact Us</h1>

            <input type="text" name="" id="username" required  placeholder="Username"/>

            <input type="number" name="" id="phone" required placeholder="Mobile Number"/>

            <input type="email" name="" id="email" required  placeholder="Email"/>
  
            <textarea name="message" id="message"cols="30" rows="10" required placeholder="Type Your Message Here"></textarea>
          <a href="#" class="btn btn-primary">Submit</a>
        </div>
      </div>
    </section>
    <footer class="footer">
        <div class="social-media-link">
          <i class="fab fa-facebook fa-4x"></i>
          <i class="fab fa-instagram fa-4x"></i>
          <i class="fab fa-twitter fa-4x"></i>
        </div>
        <p>Foodies &copy; 2022, All Rights Reserved.</p>
      </footer>
  </body>
</html>
